# minit-protectian

./: README.md  build.gradle
resources/sources/: anti_debug.cpp  anti_debug.hpp  cppsnippets.properties  micro_vm.cpp
ru/gravit/launchserver/asm/: ClassMetadataReader.java
ru/metaculture/: AntiDebugConfig.java  CachedFieldInfo.java  CachedMethodInfo.java  CatchesBlock.java  ClassMethodFilter.java  ClassMethodList.java  ControlFlowFlattener.java  FastRandom.java  HiddenCppMethod.java  HiddenMethodsPool.java  LabelPool.java  Main.java  MethodContext.java  MethodProcessor.java  NativeObfuscator.java  NodeCache.java  ObfuscatorConfig.java  Platform.java  ProtectionConfig.java  Snippets.java  TranspiledMethodInfo.java  Util.java
ru/metaculture/bytecode/: IndyPreprocessor.java  LdcPreprocessor.java  MethodHandleUtils.java  Preprocessor.java  PreprocessorRunner.java  PreprocessorUtils.java
ru/metaculture/compiletime/: LoaderPlain.java  LoaderUnpack.java
ru/metaculture/config/: NativeConfig.java
ru/metaculture/instructions/: FieldHandler.java  FrameHandler.java  GenericInstructionHandler.java  IincHandler.java  InsnHandler.java  InstructionHandlerContainer.java  InstructionTypeHandler.java  IntHandler.java  InvokeDynamicHandler.java  JumpHandler.java  LabelHandler.java  LdcHandler.java  LineNumberHandler.java  LookupSwitchHandler.java  MethodHandler.java  MultiANewArrayHandler.java  TableSwitchHandler.java  TypeHandler.java  VarHandler.java  VmTranslator.java
ru/metaculture/javaobf/: JavaObfuscationConfig.java
ru/metaculture/protection/: ClassDataEncryptor.java
ru/metaculture/source/: CMakeFilesBuilder.java  ChaCha20.java  ClassSourceBuilder.java  MainSourceBuilder.java  StringPool.java
ru/metaculture/special/: ClInitSpecialMethodProcessor.java  DefaultSpecialMethodProcessor.java  SpecialMethodProcessor.java
ru/metaculture/ui/: ObfuscatorFrame.java  UiLauncher.java
runs/obfusjack-vm6-out/cpp/: micro_vm.cpp  micro_vm.hpp  native_jvm.cpp  native_jvm.hpp  string_pool.hpp  vm_jit.cpp  vm_jit.hpp
